<!DOCTYPE html>
<html>

<head>
  <title>Doxatech</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="content">
    <h1>Technology that matters</h1>
    <img class="logo" src="logo.png" />
  </div>

  <footer>
    <p>Association Doxatech - 2019 - <a mailto="contact@doxatech.ch">contact@doxatech.ch</a></p>
  </footer>

  <div class="overlay"></div>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    body {
      background-image: url("background.jpg");
      background-size: cover;
      background-position: 50% 50%;

      font-family: "Open Sans", sans-serif;
      color: white;

      position: relative;
    }

    div.content {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    h1 {
      font-weight: 400;
    }

    img.logo {
      width: 180px;
      max-width: 100%;
      margin-top: 80px;
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      /* background-color: rgba(255, 26, 39, 0.2); */
      font-size: 13px;
      text-align: center;
      padding: 10px;
      font-weight: 300;
    }

    footer p {
      display: inline-block;
      color: rgb(245, 255, 182);
      padding: -3px 7px 5px 7px;
    }

    div.overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(255, 26, 39, 0.2);
      z-index: -1;
    }
  </style>

</body>

</html>